{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostGreConnString": "Server=localhost;Port=5432;Userid=postgres;Password=888999;Database=DbCart"
  },
  "AllowedHosts": "*"
}
